@import '../variables.less';

.navbar-ecomova{
	
	background-color: rgba(255, 255, 255, 1);
	padding: 10px 0px;
	height: 90px;

	
	.navbar-ecomova-container{
		height: 69px;	
		margin-top: 10px;
	}

	.navbar-toggle{
		background-color: rgba(163, 205, 85, 0.8);
		.icon-bar{
			background-color: rgba(255, 255, 255, 1);
		}
	}

	.navbar-nav{
		li{
			background-color: rgba(255, 255, 255, 0.95);

			a{			
				display: inline-block;
				text-align: center;
				line-height: 18px;
				-webkit-transition: all 0.5s ease;
				-moz-transition: all 0.5s ease;
				-o-transition: all 0.5s ease;
				transition: all 0.5s ease;
				color: #454545;
				width: 100%;

				&:hover, 
				&:focus {
					color: @color-base;
					-webkit-transition: all 0.5s ease;
					-moz-transition: all 0.5s ease;
					-o-transition: all 0.5s ease;
					transition: all 0.5s ease;
					background-color: transparent;
				}

			}

			&.active{
				a{
					color: @color-base;
					-webkit-transition: all 0.5s ease;
					-moz-transition: all 0.5s ease;
					-o-transition: all 0.5s ease;
					transition: all 0.5s ease;
				}
			}
		}

	}	

}



.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
	color: @color-base;
	background-color: inherit;
}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
	color: @color-base;
	background-color: transparent;
}