 #newsletter-container{
 	background: #34b1c4;

 	>.container>.row{
 		margin-top: 30px;
		margin-bottom: 30px;
 	}

 	i.email_icon {
		display: inline-block;
		margin-top: 45px;
		background: url(../assets/images/email.png) no-repeat;
		width: 200px;
		height: 180px;
	}

	.newsletter-info {
		
		padding: 30px 30px 10px 30px;
		border-left: 1px solid #2d9cae;
		border-right: 1px solid #2d9cae;

		h2 {
			font-size: 36px;
			color: #fff;
			font-weight: 300;
			margin-bottom: 20px;
		}

		p {
			font-size: 20px;
			line-height: 28px;
			font-weight: 300;
			margin-bottom: 30px;
			color: #ebf8fc;
		}

		#newsletter-form{ 

			#email-newsletter {				
				padding: 0 4%;
				border: 1px solid #2a97a9;
				background-color: #33a4b6;
				-moz-border-radius: 5px;
				-webkit-border-radius: 5px;
				border-radius: 5px;
				color: #fff;
				font-size: 16px;
				margin: 0 10px 20px 0;
				width: 100%;
			}

			#submit-button-newsletter {
				background-color: #f1c40f;
				color: #454545;
				font-size: 16px;
				font-weight: 700;
				border: 1px solid #f1c40f;
				height: 46px;
				margin-left: auto;
				margin-right: auto;
				max-width: 200px;
				width: 100%;
				display: block;
			}
		}
	}
 }