@import '../../variables.less';

 #newsletter-container{ 	
	 ::-webkit-input-placeholder { /* WebKit browsers */
	    color: rgba(255, 255, 255, 0.7);
	 }
	 ::-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	    color: rgba(255, 255, 255, 0.7);
	 }
	 ::-moz-placeholder { /* Mozilla Firefox 19+ */
	    color: rgba(255, 255, 255, 0.7);
	 }
	 ::-ms-input-placeholder { /* Internet Explorer 10+ */
	    color: rgba(255, 255, 255, 0.7);
	 }
 	.newsletter-container{
 		background-color: #34b1c4;
 		padding: 2em 1.4em;
 	}

 	i.email_icon {
		display: inline-block;
		margin-top: 45px;
		background: url(../assets/images/email.png) no-repeat;
		width: 200px;
		height: 180px;
	}

	.newsletter-image-column{
		border-right: 1px solid #2d9cae;
	}

	.newsletter-info {
		
		padding: 0.8em 1.8em;

		h2 {
			font-size: 36px;
			color: #fff;
			font-weight: 300;
			margin-bottom: 20px;
		}

		p {
			font-size: 20px;
			line-height: 28px;
			font-weight: 300;
			margin-bottom: 30px;
			color: #ebf8fc;
		}

		.onLoading{
			background-image: url('../assets/images/ajax-loader.gif');
		}

		#newsletter-form{ 
			margin-bottom: 2px;
			#email-newsletter {				
				padding: 0 4%;
				border: 1px solid #2a97a9;
				background-color: #33a4b6;
				-moz-border-radius: 5px;
				-webkit-border-radius: 5px;
				border-radius: 5px;
				color: #fff;
				font-size: 16px;
				margin: 0 10px 20px 0;
				width: 100%;
			}

			#submit-button-newsletter {
				background-color: #f1c40f;
				color: #454545;
				font-size: 16px;
				font-weight: 700;
				border: 1px solid #f1c40f;
				height: 46px;
				margin-left: auto;
				margin-right: auto;
				max-width: 200px;
				width: 100%;
				display: block;
			}
		}
	}
 }