@import '../../variables.less';

#contact-container{
	color: #ddd;
	background-color: #393f43;
	-webkit-animation-name: fadeInLeft;
	-moz-animation-name: fadeInLeft;
	-o-animation-name: fadeInLeft;
	padding-bottom: 120px;

	.title-container{
		.title{
			margin-top: 0px;
		}
	}

	.help-block{
		p{
			font-size: 1.15em;
		}
	}

	p.centered{
		text-align: center;
		font-size: 1.25em;
	}
	
	textarea,
	input,
	label{
		box-shadow: inherit;
		padding: 0;
		color: #aaa;
		border: none;
		border-bottom: 2px solid #777;
		background-color: #393f43;
		font-size: 20px;
		border-radius: 0px;
	}

	label{
		border: none;
	}

	textarea {
		width:100%;
		max-width: 100%;
		height: 100px;
		resize: none;
		border-right: 2px solid #777;
		border-left: 2px solid #777;
		padding-left: 2%;
		padding-right: 2%;
		padding-top: 10px;
		padding-bottom: 10px;
		margin-top: 10px;		
		font-size: 20px;
		&:focus{
			outline-color: transparent;
		}
	}

	input.btn-contact-submit {
		color: #fff;
		border: 2px solid #34b1c4;
		background-color: #34b1c4;
		padding: 14px 60px;
		transition: all .50s ease-in-out;
		-moz-transition: all .50s ease-in-out;
		-webkit-transition: all .50s ease-in-out;
		margin-left: auto;
		margin-right: auto;
		max-width: 200px;

	}

	#contact-form {
		margin: 0 auto;
		width: 100%;
		max-width: 960px;

		p.contact-success-box {
			color: #999;
			font-size: 20px;
			font-style: italic;
		}

		.form-group:last-of-type{
			margin-top: 60px;
		}
	}
}