 #services-container{

 	.container{
 		padding-top: 30px;
 	}

	.services-title{
		color: #454545;
	}

	.thumbnail{
		border: none;
		text-align: center;
		
	}

	.caption{

		h3{
			text-transform: uppercase;
		}

		p{
			font-size: 16px;
			line-height: 24px;
			font-family: 'Lato', sans-serif;
			font-weight: 300;
			color: #757575;
		}

		background-color: #f4f4f4;
		border-bottom: 1px solid #e4e4e4;
		padding: 30px 20px 20px 20px;
	}
 }