@import '../../variables.less';

.footer {
	background-color:#2f3539;
	border-top:1px solid #2a2f37;
	padding: 30px 0 30px 0;
	

	.footer-box {
		width:90%;
		max-width:1140px;
		margin:0 auto;
		padding-left:5%;
		padding-right:5%;
		text-align:center;
	}

	p{
		color:#aaa;
		font-size:16px;
	}
}
