@import '../../variables.less';

#carousel-container{
 	.main-carousel{
 		margin: auto;
 		width: 100%;
 		height: 25em;

		@media (min-width: @screen-md-min) { 
			height: 32em;	
		}

		@media (min-width: @screen-lg-min) { 
			height: 36em;	
		}
		

		&.background-cover{
			background-size: cover;		
			background-attachment: fixed;
			&.background-cover-everyday{
				background-image: url('../assets/images/bg1.jpg');
			}

			&.background-cover-college{
				background-image: url('../assets/images/bg2.jpg');
			}

			&.background-cover-work{
				background-image: url('../assets/images/bg3.jpg');
			}
		}
 	}

 	.carousel-caption{ 		
 		height: 65%;
 		margin-left: -10%;
		.carousel-row{
			position: relative;
			p{
				font-size: 4em;
				text-align: left;

				&.first-line{
					font-weight: 100;

				}
				&.second-line{
					font-weight: 500;
				}
			}
		}
	}

 	.carousel-indicators
 	{
 		>li{
 			margin: 0.7em;
 		}

 	}

 	.visible-block{
 		.caption{

	 		P{	 			
	 			font-size: 2.5em;
				text-align: center;

				&.first-line{
					font-weight: 300;

				}
				&.second-line{
					font-weight: 500;
				}
				color: @color-base;
	 		}
 		}
 	}
 }

