@import '../variables.less';

/**
 * App-wide Styles
 */

body{	
	font-size: 16px;	
	font-weight: 400;
	font-family: 'Lato', sans-serif;
	padding-top: 90px;
	
	.btn{
		border-radius: 0px;
		text-transform: uppercase;
	}

	.green-container{
		background-color: #26bb9f;
		min-height: 110px;
	}

	.empty-container-small{
		min-height: 89px;
	}

	.title-container {		
		text-align: center;

		h3, h4{			
			font-style: normal;
			font-weight: 300;
			color: #ddd;							
		}

		h3{
			font-size: 36px;
		}
		h4{
			font-size: 18px;
		}
	}

	section {
		padding-top:89px;
		margin-top:-89px;
	}

}
