@import '../../variables.less';

#jumbotron-container{

	&.jumbotron{
	 	background-color: white;
	 	margin-bottom: 0em;
	 	padding: 7em 2em 0em 2em;

	 	h1,
	 	h2,
	 	h3,
	 	h4,
	 	h5{
	 		font-weight: 300;
	 		text-align: center;
	 		margin-top: 0px;
	 	}

	 	h1{
	 		font-size: 2em;
	 	}

		img.image-panel{
			max-height: 620px;
			float: right;
			margin-right: 1em
		}


	 	.jumbotron-container-list{
	 		.image-container{
	 			img{
	 				max-height: 34em;
	 				float: left;
	 				margin-right: 1em;
					@media (min-width: @screen-sm-min) { 
						margin: 0.5em 1em;		 							
						display: inline-block;
						vertical-align: middle;						
					}					
	 			}

 				h3{
		 			margin: 0.7em 0em 0.7em 0.5em;		 			
		 			display: block;
		 			vertical-align: middle;
		 			text-align: left;
		 			

					@media (min-width: @screen-lg-min) { 
						float: left;
					}

					
				}

			}
	 	}	
	}
 }

