@import '../../variables.less';

.navbar-ecomova{
	
	background-color: rgba(255, 255, 255, 1);
	padding: 10px 0px 0px 0px;
	
	@media (min-width: @screen-sm-min) { 
		height: 90px;
		padding: 10px 0px;
	}

	border-bottom: 0.1em solid #a3cd55;


	
	.navbar-ecomova-container{
		height: 69px;	
		@media (min-width: @screen-sm-min) { 
			margin-top: 10px;
		}		
		
		.navbar-collapse{
			padding: 0px;
			@media (min-width: @screen-sm-min) { 
				border-top: none;
			}
		}
	}

	.navbar-toggle{
		background-color: rgba(163, 205, 85, 0.8);
		.icon-bar{
			background-color: rgba(255, 255, 255, 1);
		}
	}

	.navbar-brand-ecomova{
		margin: 8px 15px;

		@media (min-width: @screen-sm-min) { 
			margin: 0px;
		}
	}

	.navbar-nav{
		margin: 0px;
		
		li{
			background-color: rgba(255, 255, 255, 0.95);

			a{			
				display: inline-block;
				text-align: center;
				line-height: 18px;
				color: #454545;
				width: 100%;
				font-size: 1.25em;
				@media (min-width: @screen-sm-min) { 
					font-size: 1em;
				}

				&:hover, 
				&:focus {
					background-color: @color-base;										
					color: white;
					@media (min-width: @screen-md-min) { 
						-webkit-transition: all 0.9s ease;
						-moz-transition: all 0.9s ease;
						-o-transition: all 0.9s ease;
						transition: all 0.9s ease;
					}
				}				

			}
			
			&.active{
				a{
					color: @color-base;
					@media (min-width: @screen-md-min) { 
						-webkit-transition: all 0.9s ease;
						-moz-transition: all 0.9s ease;
						-o-transition: all 0.9s ease;
						transition: all 0.9s ease;
					}
					&:hover, 
					&:focus {
						color: white;
					}
				}
			}
		}

	}	

}



.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
	color: @color-base;
	background-color: inherit;
}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
	color: @color-base;
	background-color: transparent;
}