@import '../variables.less';

#jumbotron-container{

	&.jumbotron{
	 	background-color: white;
	 	margin-bottom: 0em;
	 	margin-left: 5%;
	 	padding: 7em 2em 0em 2em;

	 	h1,
	 	h2,
	 	h3,
	 	h4,
	 	h5{
	 		font-weight: 300;
	 		text-align: center;
			@media (min-width: @screen-sm-min) { 
				text-align: left;
			}
	 	}

	 	h1{
	 		font-size: 2.5em;
	 		margin-bottom: 1em;
	 	}


		img.max-height{
			max-height: 685px;
		}


	 	.jumbotron-container-list{
	 		.image-container{
	 			margin: 1em 0em;
	 			padding: 0em;
	 			img{
	 				max-height: 34em;
					@media (min-width: @screen-sm-min) { 
						margin: 0.5em 0em;		 	
						float: left;
						display: inline-block;
						vertical-align: middle;						
					}					
	 			}

 				h3{
		 			margin: 0.8em 0em 1em 0em;		 			
		 			display: inline-block;
		 			vertical-align: middle;
				}

			}
	 	}	
	}
 }

