.separator_wrapper {
	display: block;
	margin: 12px 0px 40px 0px;

	&::after, &::before {
		background-color: #34b1c4;
		display: inline-block;
		vertical-align: middle;
		content: "";
		width: 70px;
		height: 1px;
		margin-top: -6px;
	}

	.separator_first_circle {
		display: inline-block;
		width: 14px;
		height: 14px;
		border: 3px solid #34b1c4;
		-moz-border-radius: 7px;
		-webkit-border-radius: 7px;
		border-radius: 7px;

		.separator_second_circle_grey {
			width: 4px;
			left: 28%;
			top: 26%;
			height: 4px;
			background-color: #34b1c4;
			border-radius: 4px;
			position: relative;
		}
	}
}